
/* Center the loader */
#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(/img/Logo/HABDES-GIFT2.gif) 50% 50% no-repeat white;
}
  

/* ESTILOS GENERALES */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body {
    background-color:white;
    color: black;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

#particles-js {
	height: 100vh; 
	width: 100%;
    position: fixed;
    z-index: -1;
}

.habdes-name  {
    font-family: 'MuseoModerno', cursive;
    font-weight: 200;
    font-size: 100px;
}


.menu-desplegable h5{
    font-size: 15px;
    list-style: none;
    color: rgb(139, 152, 168);
}

.boton_contacto {
    width: 170px;
    border-radius: 25px;
    color: white;
    border: none;
    cursor: none;
    transition: all 0.2s ease-in 0s;
    outline: none;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(98deg, rgb(48, 165, 102), rgb(0, 141, 135));
}

/*----------------------------------MENU-DESPLEGABLE----------------------------------*/
.boton-producto {
    border: none;
    outline: none;
    font-size: 19px;
    font-family: hero-new, sans-serif;
    font-weight: 550;
    color: #535161;
}
.contenedor-desplegable {
    float: left;
    overflow: hidden;
}
.lista-desplegable {
    overflow: auto;
    width: 800px;
    display: none;
    position: absolute;
    z-index: 1;
    right: 50px;
    margin: 1em 0 0 0;
    background-color: rgb(255, 255, 255);
    transform-origin: left top;
    box-shadow: rgba(40, 35, 74, 0.3) 0px 40px 160px;
    will-change: transform, height, width;
    transform: translateX(0px);
    border-radius: 0.9rem;
    animation: 0.3s ease 0s 1 normal forwards running FlChO;
}
.lista-desplegable div {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: left;
}
.lista-desplegable h5 {
    color: rgb(139, 152, 168);
    padding: 1em 0 0 2em;
}
.lista-desplegable-seccion > div{
    display: grid;
    grid-template-columns: 50% 50%;

}
.lista-desplegable-seccion {
    display: grid;
    grid-template-columns: 50% 50%;
}
.lista-desplegable-elementos > div {
    display: flex;
    align-items: center;
}
.contenedor-desplegable:hover .lista-desplegable {
    display: block;
}
.lista-desplegable-texto h6{
    display: block;
    font-size: 1.5rem;
    color: rgb(42, 42, 48);
    line-height: 2.1rem;
    font-weight: 500;
    will-change: color;
    letter-spacing: 0.02rem;
    margin: 0px;
    transition: color 0.2s ease 0s;
}
.lista-desplegable-background {
    background: #f1f1f1;
}

/*----------------------------------CUERPO----------------------------------*/

.banner-seccion-primera{
    padding: 1em 0 0 10em;
}
.seccion-primera {
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    white-space: pre-line;
    font-family:'Roboto', sans-serif;
    margin: 0 0 0 0em;
}
.seccion-primera > div {
    font-size: 30px;
    font-weight: 300;
}
.boton-1 {
    width: 200px;
    color: white;
    font-family: "Avenir Next", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    cursor: pointer;
    height: 60px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 25px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    transition: all 0.2s ease-in 0s;
    outline: none;
    background: linear-gradient(98deg, rgb(48, 165, 102), rgb(0, 141, 135));
}
.imagen_1-1 {
    position: absolute;
    top: 100px;
    left: -60px;
    z-index: -1;
}
.cuerpo-general {
    margin: 5em 0 0 0;
    background-color: rgb(255, 255, 255);
}
.cuerpo-beneficios-detalle {
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: rgba(5, 160, 206, 0.15) 0px 20px 60px 0px;
    background-color: rgb(255, 255, 255);
    padding: 56px 24px;
    margin: 2em 10em;
    border-radius: 20px;
}
.cuerpo-equipo,
.cuerpo-tec {
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 26px 24px;
    margin: 0.5em 10em;
    border-radius: 20px;
}
.cuerpo-tec > div ,
.cuerpo-equipo > div{
    overflow: auto;
}
.cuerpo-beneficios-detalle > div{
    text-align: center;
}
.cuerpo-beneficios-detalle > div > p {
    padding: 0 2em;
} 
.cuerpo-equipo-imagen {
    margin: 0 0 0 8em;
}

.cuerpo-tec-texto,
.cuerpo-equipo-texto {
    font-size: 25px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    white-space: pre-line;
    font-family:'Roboto', sans-serif;
    margin: 3em 0 0 0em;
    padding: 0 0 0 2em;
}
.cuerpo-caracteristicas {
    padding: 5em 0 0 0;
}

.logo-banner {
    height: 500px;
    width: 100%;
    padding: 0 0 0 2em;
}

/*----------------------------------FOOTER----------------------------------*/
.footer {
    background:#202020;
    color: white;
    text-align: center;
    padding: 1em 0;
    font-family: hero-new, sans-serif;
    font-size: 25px;
}
.footer_informacion {
    margin: 2em 0 0 0;
    padding: 2em 0 0 0;
}
.footer_redes {
    margin: 1.15em 0 0 0;
    padding: 2em 0 5em 0;
    font-size: 35px;
}


.cabecera div {
    border: 1px solid black;
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}